<html>
  <head>
    <style>
      div:not(.topnav) {
        border: 1px solid black;
        width: 800px;
        height: 200px;
        overflow:scroll;
        padding:10px;
      }
    </style>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="bot.html">Bot</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </body>
</html>
